{
  "expo": {
    "name": "signal-clone",
    "slug": "signal-clone",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleversamer.signal",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.cleversamer.signal",
      "versionCode": 1
    },
    "description": "Signal clone app",
    "web": {
      "favicon": "./app/assets/logo.png"
    }
  }
}
